Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: spemartiproject;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .,
 lib/antlr-2.7.6.jar,
 lib/cglib-2.2.jar,
 lib/commons-collections-3.1.jar,
 lib/dom4j-1.6.1.jar,
 lib/hibernate3.jar,
 lib/jta-1.1.jar,
 lib/mysql-connector-java-5.1.7-bin.jar,
 lib/slf4j-api-1.5.8.jar,
 lib/slf4j-simple-1.5.8.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: spemarti,
 spemarti.impl,
 spemarti.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="2.5.0",
 org.eclipse.emf.teneo.hibernate;bundle-version="1.1.2",
 org.apache.commons.logging;bundle-version="1.1.1"
Bundle-ActivationPolicy: lazy
