
# <copyright>
# </copyright>
#
# $Id$

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               lib/antlr-2.7.6.jar,\
               lib/cglib-2.2.jar,\
               lib/commons-collections-3.1.jar,\
               lib/dom4j-1.6.1.jar,\
               lib/hibernate3.jar,\
               lib/jta-1.1.jar,\
               lib/mysql-connector-java-5.1.7-bin.jar,\
               lib/slf4j-api-1.5.8.jar,\
               lib/slf4j-simple-1.5.8.jar
jars.compile.order = .
source.. = src/
output.. = bin/
